 PORT = 8000
 PASSWORD=zqD6W8Xs8LzKfGDu
 USER = amaanlakdawala301
 MONGO_URI = mongodb+srv://amaanlakdawala301:zqD6W8Xs8LzKfGDu@realtimechatapp.owpx4.mongodb.net/?retryWrites=true&w=majority&appName=realtimeChatApp
 SECRET_KEY=jhgfdgvhbjkojihgufycc
 API_KEY = 134786485131489
 API_SECRET = Uy5haftiM2ys9mIUEHIxzP0_IaM
 CLOUD_NAME = decsdimyh